\documentclass{sigchi}

% Use this section to set the ACM copyright statement (e.g. for
% preprints).  Consult the conference website for the camera-ready
% copyright statement.

% Copyright
%\CopyrightYear{2016}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}
% DOI
%\doi{http://dx.doi.org/10.475/123_4}
% ISBN
%\isbn{123-4567-24-567/08/06}
%Conference
%\conferenceinfo{CHI'16,}{May 07--12, 2016, San Jose, CA, USA}
%Price
%\acmPrice{\$15.00}

% Use this command to override the default ACM copyright statement
% (e.g. for preprints).  Consult the conference website for the
% camera-ready copyright statement.

%% HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP --
%% Please note you need to make sure the copy for your specific
%% license is used here!
%\toappear{
% Permission to make digital or hard copies of all or part of this work
% for personal or classroom use is granted without fee provided that
% copies are not made or distributed for profit or commercial advantage
% and that copies bear this notice and the full citation on the first
% page. Copyrights for components of this work owned by others than ACM
% must be honored. Abstracting with credit is permitted. To copy
% otherwise, or republish, to post on servers or to redistribute to
% lists, requires prior specific permission and/or a fee. Request
% permissions from \href{mailto:Permissions@acm.org}{Permissions@acm.org}. \\
% \emph{CHI '16},  May 07--12, 2016, San Jose, CA, USA \\
% ACM xxx-x-xxxx-xxxx-x/xx/xx\ldots \$15.00 \\
% DOI: \url{http://dx.doi.org/xx.xxxx/xxxxxxx.xxxxxxx}
%}

% Arabic page numbers for submission.  Remove this line to eliminate
% page numbers for the camera ready copy
% \pagenumbering{arabic}

% Load basic packages
\usepackage{balance}       % to better equalize the last page
\usepackage{graphics}      % for EPS, load graphicx instead 
\usepackage[T1]{fontenc}   % for umlauts and other diaeresis
\usepackage{txfonts}
\usepackage{mathptmx}
\usepackage[pdflang={en-US},pdftex]{hyperref}
\usepackage{color}
\usepackage{booktabs}
\usepackage{textcomp}
\usepackage[backend=biber,style=authoryear]{biblatex}
	\addbibresource{sample.bib}

% Some optional stuff you might like/need.
\usepackage{microtype}        % Improved Tracking and Kerning
% \usepackage[all]{hypcap}    % Fixes bug in hyperref caption linking
\usepackage{ccicons}          % Cite your images correctly!
% \usepackage[utf8]{inputenc} % for a UTF8 editor only

% If you want to use todo notes, marginpars etc. during creation of
% your draft document, you have to enable the "chi_draft" option for
% the document class. To do this, change the very first line to:
% "\documentclass[chi_draft]{sigchi}". You can then place todo notes
% by using the "\todo{...}"  command. Make sure to disable the draft
% option again before submitting your final document.
\usepackage{todonotes}

% Paper metadata (use plain text, for PDF inclusion and later
% re-using, if desired).  Use \emtpyauthor when submitting for review
% so you remain anonymous.
\def\plaintitle{UWB Cap Localization System}
\def\plainauthor{First Author, Second Author, Third Author,
  Fourth Author, Fifth Author, Sixth Author}
\def\emptyauthor{}
\def\plainkeywords{node; anchor; trilateration ; graphical interface ; wireless sensors networks ; time of flight.}
\def\plaingeneralterms{Documentation, Standardization}

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{
    \def\UrlFont{\sf}
  }{
    \def\UrlFont{\small\bf\ttfamily}
  }}
\makeatother
\urlstyle{leo}

% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

% Make sure hyperref comes last of your loaded packages, to give it a
% fighting chance of not being over-written, since its job is to
% redefine many LaTeX commands.
\definecolor{linkColor}{RGB}{6,125,233}
\hypersetup{%
  pdftitle={\plaintitle},
% Use \plainauthor for final version.
%  pdfauthor={\plainauthor},
  pdfauthor={\emptyauthor},
  pdfkeywords={\plainkeywords},
  pdfdisplaydoctitle=true, % For Accessibility
  bookmarksnumbered,
  pdfstartview={FitH},
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=linkColor,
  breaklinks=true,
  hypertexnames=false
}

% create a shortcut to typeset table headings
% \newcommand\tabhead[1]{\small\textbf{#1}}

% End of preamble. Here it comes the document.
\begin{document}

\title{\plaintitle}

\numberofauthors{3}
\author{%
  \alignauthor{Felix Ratzkowski\\
    \affaddr{Albert-Ludwigs-Universit{\"a}t}\\
    \affaddr{79110 Freiburg, Germany} \\
    \email{ratzkowf@cs.uni-freiburg.de}}\\
  \alignauthor{Coralie Naminzo\\
    \affaddr{Albert-Ludwigs-Universit{\"a}t}\\
    \affaddr{79110 Freiburg, Germany} \\
    \email{naminzo@etud.insa-toulouse.fr}}\\
  \alignauthor{Jose Araya\\
    \affaddr{Albert-Ludwigs-Universit{\"a}t}\\
    \affaddr{79110 Freiburg, Germany} \\
    \email{arayaj@informatik.uni-freiburg.de}}\\
}

\maketitle

\begin{abstract}
In this project, we develop a custom low-cost localization system using DW1000 modules in combination with a RSSI-based trilateration algorithm. Hardware of the nodes has been developed and implemented by the team, including a LiPo-based power supply stage and over-the-air programming via Bluetooth. The firmware running on the target node supports different number of connected anchor points for 2D and 3D localization. Triangulation algorithm running on the computer supports 3D calculations as well.
\end{abstract}

\keywords{\plainkeywords}

\section{Introduction}

Nowadays most of the localization systems we can find on the market are expensive. Our goal was to develop a low-cost and responsive system able to position a moving object or person in an indoor/outdoor space by using the time of flight of the electromagnetic signal to other nodes.

In the classical measurement arrangement for 2D localization, three anchor points and one target node are required. Figure ~\ref{fig:s1} shows the implemented device. The distance from the target to the anchor points is estimated one by one by taking into account the time of flight of the signal.

Once the distance from the target to every anchor is calculated by the nodes, a moving average filter is applied to the raw values and the resulting information is sent via Bluetooth to the PC, where the trilateration algorithm runs. It is able to handle imprecise distance measurements.

In order to make it easier for the user to visualize it, we added a graphical interface to plot the target and anchors coordinates in real time.

This paper is organized as follows: First the hardware design is explained in detail. In the next section the firmware running on the nodes is exposed .Then the positioning algorithm is discuss. In the last section the graphical interface will be develop. Towards the end, our conclusion is stated.

\begin{figure}[h]
\centering
  \includegraphics[width=0.9\columnwidth]{figures/s1.jpg}
  \caption{Assembled system. }~\label{fig:s1}
\end{figure}

\section{Hardware}

In this section the hardware implementation of the nodes will be discussed. Figure ~\ref{fig:schematic} shows the final  schematic, which can be divided in several stages as follows:

\begin{figure*}
  \centering
  \includegraphics[width=1.8\columnwidth]{figures/Schematic3.png}
  \caption{Schematic circuit for UWB Cap}~\label{fig:schematic}
\end{figure*}

Figure ~\ref{fig:layout} shows the PCB layout of the implemented system.

\begin{figure}[h]
\centering
  \includegraphics[width=0.9\columnwidth]{figures/Layout.png}
  \caption{PCB layout of the board. }~\label{fig:layout}
\end{figure}


\subsection{Power supply stage}

This part of the circuit has three main tasks:

\begin{itemize}
\item To charge the battery
\item To filter the power supply voltage
\item To regulate the voltage to 3.3V
\end{itemize}

The 5V input provided by the MicroUSB port is filtered by two capacitors and fed into the MCP73831, which takes care about charging the LiPo battery. The 5k$\Omega$ resistance called RPROG defines the current rate at which the battery is charged. For a 800mAh single-cell LiPo battery a charging time of about 4h is expected.
% * <xd-coralie@hotmail.fr> 2016-08-06T12:26:14.653Z:
%
% > about
%
% takes care of no?
%
% ^.

Considering no power management for the circuitry (e.g. sleep modes or frequency scaling), we assume that the system will draw no more than 200mA at 3.3v at full operation, which means about 0.66W. Given that a 800mAh battery can deliver around 2.96Wh, if we extract no more than 70$\%$ of its energy (to increase its lifespan) then we have roughly 2Wh of usable energy. That means 3h of continuous operation.

If power management techniques are adopted, the operating time can be greatly increased.

As all the rest of components are intended to work at 3.3V, the next step is to regulate the voltage from the battery, for this purpose the TPS73733 regulator is used. At this point a filtered and regulated 3.3V signal is expected to power supply all the other components in the board.

\subsection{Microcontroller}

The microcontroller is considered the heart of the system, some of its main tasks are:

\begin{itemize}
\item Configuration and communication with the DWM1000 modules
\item Battery Monitoring
\item Status notifications
\item Data filtering
\item Data logging
\end{itemize}

The firmware of the system runs in the 8-bit ATMEGA328P microcontroller. To read more about the firmware please refer to the next section.

\subsection{Decawave DWM1000 modules}

In order to measure the distance between nodes the ultra-wide-band DWM1000 modules from Decawave are used. They communicate via SPI with the MCU and have a power consumption of about 0,46W in full operation mode. The measurement protocol will be discussed on next section as well. 


\subsection{Programming the module}

As this is intended to be a wearable device it was decided to make it as wireless as possible. And due to this is a prototype as well, it is normal to program it several times during the design and debugging steps. That is why we decided to have not only normal programming through a programmer module but also over-the-air programming by using the HC-05 Bluetooth module.

In order to select either normal programming or over-the-air programming the user can switch some jumper in the bottom side of the board accordingly.

\section{Firmware}
Due to problems running our own firmware we used a library provided by arduino. We modified the tag and the anchor software, so that we get the data in the specified format. The arduino library uses Time of Flight (ToF) to calculate the distance between the tag and the anchor. In the used setup the tag collects the distances to the anchor point and transmit them to the computer which is processing the data. On the tag module a moving average with size 5 is applied. Built in hardware features of the DecaWave module like the precise clock are used to measure the time between transmitted and received data. These values are collected at the tag and the \textit{ToF} is calculated.

\begin{figure}[h]
\centering
  \includegraphics[width=0.9\columnwidth]{figures/distance_measuring.pdf}
  \caption{Distance measurment using Time of Flight.}~\label{fig:tof}
\end{figure}

\section{Positioning Algorithm}
To localize the target module knowing the distances from the target to the anchors, we decided to solve the following mathematical equation of a circle (sphere for the 3D one). 
$(x-x_i)^2+(y-y_i)^2+(z-z_i)^2=d_i^2$\\ 
$(x,y,z)$ the coordinates of the target node, $(x_i,y_i,z_i)$ the coordinates of nodes i and $d_i$ the distance from the target node to anchor i.\\

\begin{figure}[h]
\centering
  \includegraphics[width=0.9\columnwidth]{figures/triangulation.PNG}
  \caption{2D trilateration}~\label{fig:2D}
\end{figure}

In 2D computation all anchors are in the same plan so we choose z=0. This way we can reuse most of the 3D functions for 2D computation.
For more information about the solving algorithm refer to chapter III of \url{http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=5558044&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D5558044} \\
The computation can be made in real time using the data coming from the Bluetooth module or off-line using a text file. 2D and 3D trilateration are available. 
A calibration phase is required in real-time to determined a reference plan. The node to node distances have to be manually given. The distances have to be in cm.  Moreover the order matter. The first anchor has to be the one sending the first distance and so on otherwise the result will be compromised. For the text file the pattern is:\\ 
\textit{x y z of the first anchor x y z for the second anchor x y z coordinates of the third anchor x y z coordinates of the fourth anchor\\
distance from the target to the first anchor [space]  distance from the target to the second anchor [space]  distance from the target to the third anchor [space] distance  from the target to the fourth anchor\\}
The coordinates is given on the first line and then only distances on the following lines. Make sure than the path to the files is right.
When importing data, the path can be modified in the function main.
To send the data to the graphical interface, we use a text file. This file have to be save in the same directory than the Processing program. 

\section{Graphical Interface with Processing}

We used Processing to develop the graphical interface. It's a java-like language. By changing the number of anchor points ("bases" in the code) from 3 to 4, the view will switch from 2D to 3D view. 

\subsection{2D plotting}
The 2D view plots the three anchor points and the target in red and also three circles representing the distance from the anchors to the target. The final view looks like Figure ~\ref{fig:2D}. 

\subsection{3D plotting}
On the 3D plot you will see the four anchors, the target and four spheres which represent the anchor to target distance. A ground plan corresponding  to z=0 is also printing. Using the arrows, CTRL and ALT you can rotate the 3D view.

\begin{figure}[h]
\centering
  \includegraphics[width=0.9\columnwidth]{figures/3D_view.PNG}
  \caption{3D trilateration}~\label{fig:3D}
\end{figure}

\subsection{Extra features}
An extra mode is available. The old points are not erased from the view so you can see the previous positions on the screen. This mode is reachable by modifying the value of $drawmode$ from \textit{false} to \textit{true}. The value of scale can also be modified to have a better view of the system.

\section{Conclusion}
All in all we can say it is possible to build a localization system which can be adapted to the environment with low effort. The number of anchor points can be adjusted to the distance and shape of the building. There is also no hard limit for the number of tags.

\section{Acknowledgments}

Special thanks to Prof. Kristof Van Laerhoven, Marc Pfeifer and Phillip M. Scholl who made this possible with their continuous support, comments and guidance throughout the laboratory work. Their help played an invaluable role not only to get this project working but also to get teamwork experience and acquire academic-related soft skills.

\balance{}


% BALANCE COLUMNS
\balance{}

% REFERENCES FORMAT
% References must be the same font size as other body text.
\section{References}
%\bibliographystyle{SIGCHI-Reference-Format}
%\bibliography{sample}
\fullcite{dwm1000um} \\
\fullcite{local2010}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
