@Book{dwm1000um,
     author = {Decawave Ltd.},
      title = {DW1000 USER MANUAL},
     public = {yes},
       year = {2016},
  publisher = {Decawave Ltd.},
}

@INPROCEEDINGS{local2010,
author={C. Y. Shih and P. J. Marron},
booktitle={Sensor Technologies and Applications (SENSORCOMM), 2010 Fourth International Conference on},
title={COLA: Complexity-Reduced Trilateration Approach for 3D Localization in Wireless Sensor Networks},
year={2010},
pages={24-32},
keywords={wireless sensor networks;RSSI values;complexity-reduced 3D trilateration localization approach;data centric wireless sensor networks;indoor office setting;location information;super anchor nodes;Accuracy;Computational efficiency;Equations;Estimation;Mathematical model;Three dimensional displays;Wireless sensor networks;node localization;received signal strength indicator (RSSI);three-dimensional space;trilateration;wireless sensor networks},
doi={10.1109/SENSORCOMM.2010.11},
month={July},}
